# copie esse arquivo para .env e ajuste as opções

DB_PASSWORD_MAIN=Bbacc.2023
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
POSTGRES_USER=postgres

PATH_ROOT=/srv/bibicosaccount

IP_REDIS=192.168.87.41
IP_API_DEV=192.168.87.42
IP_FRONT_DEV=192.168.87.43
IP_POSTGRES=192.168.87.44
IP_PGADMIN=192.168.87.45

DOMAIN_MAIN=bibicos.damasceno.pro
DOMAIN_DEV=bibicos_dev.damasceno.pro
DOMAIN_PGADMIN=bibicos_pgadmin.damasceno.pro

SMTP_HOST=smtp.xxxxxx.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_AUTH_USER=xxx@xxx.com
SMTP_AUTH_PASS=xxxxxxxxxxx

SESSION_SECRET=lkasndfjklshjkdfgnlkdfs